{
  "cli": {
    "appVersionSource": "local",
    "version": ">= 13.1.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "image": "latest"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "android": {
        "image": "latest"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "./AuthKey_4TQM7KV3QK.p8",
        "ascApiKeyIssuerId": "69a6de74-990a-47e3-e053-5b8c7c11a4d1",
        "ascApiKeyId": "4TQM7KV3QK"
      }
    }
  }
}
